dry: 1
newer: 2
sheaves: 1
faring: 1
leap: 2
Call'd: 1
impregnable: 1
stop: 2
sullied: 1
had: 14
losses: 1
strangely: 2
home: 3
sensual: 2
Still: 2
poison: 1
CXLV: 1
prescriptions: 1
at: 21
All: 10
relief: 1
partly: 1
mourners: 2
manner: 1
But: 89
tomb'd: 1
grace: 11
Self: 1
sick: 6
rcharged: 1
Exceeded: 1
LIII: 1
shady: 1
motley: 1
decay'd: 1
over: 3
give: 22
look: 16
appear: 4
decrepit: 1
faith: 5
he: 35
simple: 3
before: 12
rhymers: 1
pyramids: 1
unperfect: 1
vulgar: 3
prevailed: 1
clerk: 1
darling: 1
cide: 1
patience: 2
onset: 1
directly: 1
evident: 1
defy: 1
well: 26
She: 3
grievances: 1
silence: 3
No: 18
ruin'd: 2
third: 1
untrue: 2
blesses: 1
altering: 1
Suspect: 1
prevent: 1
So: 47
thinking: 3
fits: 1
legions: 1
please: 4
Wretched: 1
lambs: 1
presage: 1
plague: 3
Betwixt: 1
watch: 2
matcheth: 1
victors: 1
CXXVI: 1
Truth: 1
tires: 1
retention: 1
rent: 1
Without: 5
yourself: 9
four: 1
laid: 3
withering: 1
rage: 5
naked: 1
LXXI: 1
bars: 2
ride: 3
found: 10
greeing: 1
enlighten: 1
top: 1
Devouring: 1
dust: 2
crave: 1
disarm'd: 1
hated: 1
former: 4
ask'd: 1
sweetly: 2
sickle: 1
prime: 4
sourly: 2
miss'd: 1
gladly: 1
although: 4
blush: 1
ground: 3
epitaph: 1
latch: 1
guilded: 1
so: 98
mightier: 1
wrong: 6
gild's: 1
wantonly: 1
fool: 3
murderous: 3
provoke: 1
external: 1
bay: 1
Neither: 1
years: 2
tied: 5
vengeful: 1
beautiful: 1
rudest: 1
west: 3
seeing: 7
seems: 1
untold: 1
now: 35
restore: 1
pay: 3
stones: 1
shown: 2
pays: 2
idol: 1
becomes: 2
greater: 3
loud: 1
strengthen'd: 1
quietus: 1
edge: 3
outworn: 2
throned: 1
million'd: 1
excuse: 6
knowst: 1
dwells: 1
husband: 3
lacking: 1
CXLIV: 1
Straight: 1
decease: 3
lust: 2
mutual: 2
tongue: 15
stout: 1
accents: 1
eating: 1
resty: 1
niggarding: 1
gusts: 1
Full: 2
Eternal: 1
bred: 2
Hung: 1
absent: 4
odour: 3
churls: 1
seem'd: 3
Two: 1
hungry: 2
purchased: 1
need's: 1
purity: 1
bewailed: 1
dull: 6
consecrate: 1
greet: 3
shine: 4
gust: 1
Breathed: 1
beauteous: 8
Featured: 1
celestial: 1
picture's: 1
sharp's: 1
straying: 1
told: 4
Grecian: 1
Hang: 1
CV: 1
governs: 1
FROM: 1
rearward: 1
CXXXII: 1
fairly: 1
Darkening: 1
untainted: 1
heart's: 6
broad: 1
covetous: 1
Though: 10
Rough: 1
Compared: 1
CXXXI: 1
striving: 1
wills: 2
rsnow'd: 1
do: 80
husband's: 1
tear: 1
picture: 3
breathers: 1
CXXV: 1
dearth: 1
t: 34
To: 80
rude: 4
forsake: 2
deserts: 2
debarr'd: 1
pry: 1
sicken: 1
this: 95
thee: 161
whose: 13
forced: 1
rose: 6
Gilding: 2
tombs: 1
suffered: 1
wood's: 1
tract: 1
wealth: 6
spur: 2
Tired: 2
resemble: 1
urge: 2
replete: 2
possessing: 1
honour: 7
thunder: 1
leisure: 4
LXIII: 1
Suffering: 1
LXIV: 1
disabled: 1
tickled: 1
feathers: 1
remover: 1
snow: 1
forsaken: 1
loveliness: 1
XXII: 1
slight: 2
worthless: 2
VI: 1
More: 5
kindness: 2
Injurious: 1
cheque: 2
thither: 1
confounds: 3
candles: 1
remote: 1
beck: 1
Amen: 1
me: 162
repay: 1
moon: 3
Bare: 1
hounds: 1
strive: 2
CXXIV: 1
deny: 2
stormy: 1
sleep: 4
ease: 2
Naming: 1
afloat: 1
you'v: 1
end: 11
hues: 1
motion: 5
something: 2
Beyond: 1
despise: 2
as: 81
beseige: 1
earthly: 1
carve: 1
mightest: 1
luck: 1
rich: 11
fleets: 1
walls: 2
sweets: 5
contain: 1
teeming: 1
wild: 1
must: 21
wife: 1
region: 1
slow: 5
CXIX: 1
garments: 2
distill'd: 2
You: 7
haste: 3
foes: 3
foot: 3
profaned: 2
Stealing: 2
impanneled: 1
robe: 1
dateless: 2
decree: 1
grief: 5
ornament: 5
acquainted: 2
goes: 2
blood: 8
tomb: 5
tables: 2
flown: 1
tillage: 1
acknowledge: 1
assemble: 1
Dian's: 1
withal: 1
drown: 1
deceased: 2
expressing: 1
Wound: 1
mother: 2
deface: 1
attend: 1
Plods: 1
OUR: 1
abuse: 3
Because: 2
aloft: 1
sworn: 3
LXXIV: 1
glance: 2
EVER: 1
let: 16
break: 4
offender's: 1
fill: 3
steel: 3
figured: 1
valley: 1
lover: 1
Praising: 1
need: 5
random: 1
alchemy: 2
entertain: 1
nursed: 1
determinate: 1
haply: 2
neglected: 1
bloody: 3
hasten: 1
another's: 3
despair: 3
swallow'd: 1
scarlet: 1
owe: 1
pied: 1
XLIII: 1
times: 9
toil: 4
habitation: 1
sea's: 1
carry: 1
Revenge: 1
raiment: 1
blind: 6
tenants: 1
intelligence: 1
children's: 1
oppression: 1
man's: 2
Siren: 1
gravity: 1
captain: 2
queen: 1
Kind: 1
thorns: 3
antiquity: 2
LXXVI: 1
divine: 2
beweep: 1
cheater: 1
basest: 3
robbery: 2
space: 1
purge: 1
cools: 1
almost: 3
loves: 8
correction: 1
Whereto: 3
CXXX: 1
habit: 1
morning: 2
rank: 5
countenance: 1
swart: 1
trespass: 2
amiss: 3
CIII: 1
Seems: 1
him: 35
Myself: 2
glowing: 1
stewards: 1
brag: 1
lovers: 2
full: 10
Crawls: 1
songs: 1
uncertain: 1
Growing: 1
seeming: 3
allow: 2
hide: 5
quest: 2
writers: 1
fingers: 3
tells: 2
Haply: 1
apple: 1
fairest: 5
gates: 1
runn's: 1
discourse: 1
refuse: 1
strong: 9
Sinks: 1
locked: 1
shorn: 1
suited: 1
score: 1
brave: 3
scythe: 4
unthrifts: 1
slumbers: 1
hopes: 2
giving: 1
dote: 2
you: 104
even: 14
root: 1
needy: 1
arrest: 1
fresher: 1
pierced: 1
neigh: 1
known: 1
kinds: 1
Pointing: 1
reigns: 1
didst: 3
confounded: 1
dignified: 1
wondrous: 2
Anon: 1
politic: 1
complexion: 3
day's: 1
threefold: 1
poison'd: 1
partake: 1
sure: 3
roses: 5
ruminate: 1
enforced: 1
alter'd: 2
truest: 1
ashes: 1
tempests: 1
saved: 1
methinks: 3
couplement: 1
cry: 2
bastard: 3
worse: 5
deceived: 2
merchandized: 1
prophecies: 1
Robb'd: 1
confess: 1
jump: 1
backward: 1
injurious: 1
honey: 1
Want: 1
clouds: 3
maintain: 1
wilt: 13
lay: 2
centre: 1
lark: 1
compeers: 1
linger: 1
frailties: 2
seconds: 1
ornaments: 1
adore: 1
addeth: 1
shamefully: 1
Proud: 1
conspire: 1
convert: 1
CVII: 1
down: 5
moiety: 1
warning: 1
impediments: 1
thought: 18
XXXIX: 1
blamed: 2
meet: 2
Dear: 2
wish'd: 1
he's: 1
nobler: 1
importune: 1
not: 158
issue: 2
robs: 2
review: 1
compass: 1
sides: 1
bestowest: 1
lover's: 2
chest: 3
Robbing: 1
shaken: 2
lengths: 1
inhearse: 1
woeful: 1
debateth: 1
deaths: 2
fears: 6
dress: 1
shallowest: 1
familiar: 1
revolution: 1
brand: 5
riot: 1
remember: 2
reason: 6
bower: 1
prove: 13
trifle: 1
point: 2
whereof: 2
map: 2
Excuse: 1
thrive: 2
truth's: 1
defects: 1
register: 1
growest: 2
die: 10
Disdains: 1
fix'd: 2
public: 4
spite: 5
Whate'e: 1
sinful: 3
bond: 1
commits: 2
liberty: 2
tend: 3
Wooing: 1
wisdom: 1
rite: 1
dare: 4
Weary: 1
strains: 1
XCVI: 1
O: 50
ills: 1
face: 19
o'e: 13
win: 4
Above: 1
sweet: 51
XCIV: 1
minion: 1
When: 57
perish: 1
eyelids: 2
enjoyer: 1
XC: 1
night: 22
assistance: 1
works: 3
sober: 1
willing: 2
hung: 1
Hiding: 1
needs: 4
table: 1
tyranny: 1
reasons: 3
images: 1
noted: 2
what's: 1
jaws: 1
derive: 1
l: 7
saint: 1
CLIV: 1
Have: 5
Deserves: 1
except: 1
many: 13
tongue's: 1
commence: 1
forgotten: 1
conceal'd: 1
Leaving: 1
telling: 2
hindmost: 1
stops: 1
like: 28
speaking: 4
confound: 2
chance: 1
triumphant: 2
bids: 1
compounded: 1
bent: 2
What's: 2
stealth: 1
fragrant: 1
breathes: 1
crooked: 1
seething: 1
bosom: 2
permit: 1
of: 351
determination: 1
earth: 11
solemn: 1
society: 1
fools: 1
mended: 1
see's: 1
humour: 2
nothing: 18
Nor: 24
remembrance: 2
lie: 13
arise: 1
miscall'd: 1
treads: 1
hooks: 1
CXXXVIII: 1
glorious: 1
travel's: 1
forwards: 1
Either: 1
rather: 1
shape: 5
judgment: 6
I'l: 7
Sometime: 2
instinct: 1
travail: 1
accuse: 1
worst: 7
rider: 1
powers: 1
were: 25
written: 1
fixed: 1
messengers: 1
Proving: 1
vex: 2
preposterously: 1
hied: 1
themselves: 6
eclipse: 1
streams: 1
granting: 1
springs: 1
THE: 2
died: 2
recounting: 1
onward: 1
foison: 1
subsist: 1
heir: 3
XXXIV: 1
durst: 1
medicine: 1
errors: 4
hot: 3
ill: 20
whence: 2
influence: 2
hell: 8
spacious: 1
late: 1
memorial: 1
ghost: 1
or: 42
unseen: 2
belong: 2
CXXXIII: 1
brightness: 1
figure: 1
CVIII: 1
viewest: 1
another: 9
flowers: 8
Borne: 1
comment: 2
salving: 1
Suns: 1
tame: 1
qualify: 1
forged: 1
brow: 8
are: 66
Clouds: 1
tenth: 1
intents: 1
Mark: 2
forth: 7
flattery: 3
unseeing: 1
Cannot: 1
rosy: 1
rack: 1
surfeit: 1
faster: 1
scorn: 2
Thus: 8
mix'd: 1
lour's: 1
glass: 10
CXVII: 1
proceeds: 1
Feed's: 1
write: 10
summon: 1
engrafted: 1
vilest: 1
field: 1
Me: 2
stem: 1
resting: 1
rights: 1
Roses: 2
aught: 2
teachest: 1
confine: 1
indeed: 1
workings: 1
distemper'd: 1
hanging: 1
friend's: 2
mud: 1
sin: 7
wires: 2
housewife: 1
forsworn: 4
injuries: 2
outstripp'd: 1
pure: 2
brows: 1
shadow: 7
pearl: 1
whether: 6
verdict: 1
maturity: 1
disdain: 2
hideous: 2
Points: 1
sway's: 1
exceeds: 1
annoy: 1
Gentle: 1
Saturn: 1
just: 3
she: 31
CXXVIII: 1
leaves: 8
possesseth: 1
grind: 1
youth's: 1
Who: 18
dearly: 1
Tempteth: 1
Nature: 5
veins: 2
releasing: 1
perceived: 1
slander'd: 1
though: 23
fade: 3
babe: 4
descriptions: 1
express: 2
registers: 1
succession: 1
nurse: 1
Happy: 1
neck: 1
brought: 3
bears: 3
rudely: 1
holds: 4
divining: 1
pilgrimage: 2
leap'd: 1
maid: 1
Pity: 3
youth: 15
vassalage: 1
beseechers: 1
prone: 1
trial: 1
prognosticate: 1
stand: 8
immured: 1
XCII: 1
CXLVII: 1
Will: 14
when: 49
XXIV: 1
Are: 3
growth: 3
enmity: 1
diest: 1
cold: 7
heat: 4
writes: 1
assure: 1
having: 6
convertest: 1
stars: 5
LV: 1
captive: 1
IN: 1
time: 41
did: 26
here: 4
father: 3
eased: 1
Unthrifty: 1
imprint: 1
waken'd: 1
debtor: 1
where: 32
What: 14
wrongs: 2
temptation: 2
impeach'd: 1
smell: 4
fled: 2
Spend's: 1
accusing: 1
finds: 2
soft: 1
bold: 2
touches: 4
right: 10
unbred: 1
concord: 2
sap: 1
Hast: 1
part: 20
appearance: 1
shames: 2
Lo: 3
least: 5
XXXV: 1
pace: 3
charter: 2
grow: 8
precious: 6
went: 1
LXV: 1
Lilies: 1
admire: 1
print: 1
short: 5
buried: 5
thief: 4
Mars: 1
Love's: 7
nor: 28
confined: 3
seal: 1
defendant: 1
warm'd: 1
get: 1
cancell'd: 1
argument: 6
growing: 2
gentlest: 1
for: 98
could: 9
Reserve: 2
bootless: 1
Wherein: 2
physician: 1
rising: 1
alteration: 1
question: 2
fell: 5
heaven's: 6
foil'd: 1
seen: 11
wights: 1
Within: 5
They: 11
acquaintance: 3
boast: 5
unstained: 1
ladies: 1
is: 159
highmost: 1
sire: 1
deem: 1
perpetual: 2
brains: 1
bosom's: 2
term: 1
annex'd: 1
Oaths: 1
I: 345
herald: 1
insufficiency: 1
eternal: 5
XXXVI: 1
denote: 1
each: 13
born: 8
painter's: 1
unto: 1
action: 3
general: 3
controlling: 2
said: 4
clear: 3
require: 1
god: 3
miser: 1
Might: 1
departest: 1
yourself's: 1
assured: 4
hundred: 1
After: 2
Kill: 2
Show: 1
restful: 1
equal: 1
dying: 1
Although: 5
voice: 1
dedicated: 1
blow: 1
uphold: 1
methods: 1
grossly: 1
CXV: 1
moving: 2
spites: 1
miracle: 1
about: 1
watery: 1
flies: 3
afar: 1
metre: 1
contrary: 1
deserving: 1
predict: 1
hope: 6
bemoaned: 1
Crooked: 1
inherit: 1
present: 5
measured: 1
knowing: 2
canopy: 2
farther: 3
sour: 2
line: 3
LIX: 1
enfeebled: 1
invited: 1
yield: 2
foist: 1
speechless: 2
Can: 3
sit: 2
labouring: 1
sail: 3
none: 12
sweetest: 5
tuned: 1
date: 5
perceive: 1
succeeding: 1
moods: 1
LII: 1
deformed's: 1
LXII: 1
blanks: 1
Lean: 1
outbraves: 1
dyer's: 1
thousand: 3
On: 6
Incapable: 1
blot: 3
weak: 2
own: 30
with: 163
else: 5
woe: 12
spends: 1
Hearing: 1
sun's: 1
ruth: 1
Sings: 1
wish: 5
inferior: 1
Muses: 1
eager: 1
Commanded: 1
make: 37
shop: 1
fault: 3
envy: 2
thriftless: 1
twice: 2
diseased: 2
tempting: 1
filching: 1
death's: 3
love's: 20
sightless: 2
spirits: 2
publish: 1
Bound: 1
Weeds: 1
chronicle: 1
With: 18
zealous: 1
eisel: 1
suggest: 1
fresh: 7
strongly: 2
Hers: 1
fleeting: 1
oaths: 3
steepy: 1
dispense: 1
hugely: 1
share: 1
express'd: 3
Each: 2
answers: 1
neither: 1
novel: 1
promise: 1
appeal: 1
hear's: 1
dimm'd: 1
civil: 1
red: 4
light: 6
successive: 1
heavy: 6
humble: 2
doubting: 1
wresting: 1
mistake: 1
doth: 82
hue: 5
sweetness: 2
chose: 1
change: 12
bounty: 2
grieve: 1
hallow'd: 1
informer: 1
faults: 8
bright: 11
gazed: 1
which: 61
undivided: 1
worn: 1
peep: 1
Mad: 2
Those: 7
Whereon: 1
friend: 14
loved: 5
task: 1
debate: 1
pass: 3
Increasing: 1
pleasures: 1
swift: 6
hearsay: 1
borne: 1
XLIX: 1
Dissuade: 1
broke: 2
beggar: 1
stamp: 1
abused: 1
waning: 1
taught: 6
Upon: 7
winter: 5
therein: 3
paper: 1
character: 3
wits: 2
ten: 6
gluttoning: 1
thank: 1
CXIV: 1
likeness: 1
out: 17
may: 25
kills: 1
always: 1
Drugs: 1
CXXXV: 1
sweet's: 1
WISHETH: 1
prouder: 1
truths: 1
corrupt: 2
leave: 10
saw: 5
struck: 1
cure: 5
indigest: 1
abundance: 4
made: 17
sunk: 1
nightly: 2
subjects: 2
dial's: 1
art: 49
fill'd: 3
dream: 2
ETERNITY: 1
outward: 7
remain: 3
care: 6
know's: 3
Decay: 1
cause: 3
unwoo'd: 1
Before: 3
present's: 1
fortune: 5
special: 2
elsewhere: 3
case: 1
girded: 1
play'd: 1
bodies: 1
issueless: 1
once: 10
weight: 1
silver'd: 1
Excusing: 1
sue: 1
separable: 1
Painting: 2
barren: 5
forlorn: 1
warrantize: 1
footed: 1
afford: 1
hurt: 1
unknown: 2
toward: 1
awake: 1
add: 4
become: 1
answer'd: 1
WISHING: 1
should: 44
form: 11
cloak: 1
deservest: 1
ocean: 3
elder: 1
aid: 2
kingly: 1
tis: 8
jollity: 1
above: 3
rise: 1
tell: 14
scanted: 1
breach: 1
play: 5
account: 4
cross: 3
contents: 1
Chiding: 1
sacred: 2
beguiled: 1
contented: 4
afterwards: 1
Profitless: 1
oft: 5
march: 1
double: 3
Makes: 2
crowned: 1
thrust: 1
essays: 1
forgetfulness: 1
possess'd: 2
feasts: 1
dial: 2
for't: 1
Weighs: 1
ransoms: 1
fortify: 2
shade: 4
shifting: 1
hymns: 2
thence: 7
XCVII: 1
by: 78
work: 3
shamed: 1
finger: 1
wombs: 1
land: 1
name: 17
Return: 2
pine: 3
CXLI: 1
after: 9
fortune's: 2
While: 4
usest: 1
forbear: 2
room: 1
worship: 1
bearing: 1
Sap: 1
winter's: 3
death: 12
invoked: 1
say: 27
mar: 1
kill: 3
drop: 1
truant: 1
duty: 2
pen: 10
control: 3
poesy: 1
Slandering: 1
on: 74
loan: 1
women's: 3
XXXVII: 1
feel: 2
conquer'd: 1
foul: 7
nought: 3
advised: 1
vile: 3
mind's: 1
Doing: 1
Incertainties: 1
love: 158
endured: 1
Sweets: 1
Harsh: 1
hold: 13
banquet: 1
imitated: 1
Eve's: 1
travels: 1
meant: 1
woman's: 3
grieved: 1
sea: 4
tie: 2
swerving: 1
mayst: 12
into: 5
crystal: 1
building: 1
lips: 7
Bring: 1
knew: 1
threw: 1
papers: 1
steals: 1
Art: 2
thinly: 1
mouthed: 1
horses: 1
twenty: 1
MR: 1
ALL: 1
tyrants: 2
straight: 6
bends: 1
eye's: 3
cures: 1
sorrow: 5
deserve: 1
Eat: 1
In: 36
pupil: 1
surmount: 1
LXXXII: 1
distillation: 1
XXXI: 1
vowing: 1
usury: 1
believe: 4
persuade: 1
XXXII: 1
Steal: 1
thralled: 1
middle: 1
Is: 10
forbid: 3
wrought: 2
cured: 1
walk: 1
repent: 1
LXXXIII: 1
CXXIII: 1
beauty: 50
presagers: 1
Admit: 1
catch: 4
bestow: 1
far: 16
disdaineth: 1
slay: 1
watching: 1
dispraise: 1
shoot: 1
XII: 1
sky: 1
tiger's: 1
spirit: 10
paying: 1
continual: 1
thus: 14
pale: 2
deceivest: 1
bough: 1
transferr'd: 1
Feeding: 1
BEGETTER: 1
fading: 2
willingly: 1
mistaking: 1
groans: 1
torments: 1
sees: 1
canst: 6
climb'd: 1
chief: 2
work's: 1
tann'd: 1
shun: 2
things: 14
jewels: 2
bad: 7
vows: 2
drunk: 1
good: 15
soul's: 2
marble: 1
shadows: 3
esteem'd: 2
hours: 12
ye: 2
suppress'd: 1
betraying: 1
warrior: 1
wound: 3
water: 5
food: 1
cool: 1
again: 10
paid: 1
sort: 2
plain: 1
boy: 3
fight: 3
XXIX: 1
Come: 2
parallels: 1
erred: 1
hence: 5
our: 16
wise: 2
wink: 2
her: 47
painful: 1
outcast: 1
wondering: 1
Nature's: 2
sighs: 1
side: 5
jade: 1
shook: 1
offence's: 1
resent: 1
learning: 2
Speaking: 1
Yourself: 2
XLVI: 1
unfolding: 1
added: 2
cease: 1
singleness: 1
trees: 1
storm: 1
compounds: 2
LVII: 1
Alas: 2
hateth: 1
WELL: 1
render: 2
painting: 4
whole: 1
gross: 2
able: 1
bow: 2
begin: 1
charge: 1
gems: 1
contend: 1
who: 11
Lascivious: 1
Philomel: 1
puts: 1
wards: 1
words: 10
trifles: 1
wolf: 1
pitied: 1
fiend: 2
too: 17
addition: 2
pictured: 1
CII: 1
Blessed: 1
makes: 7
supposed: 1
bones: 1
goodly: 1
CXII: 1
scandal: 1
level: 2
accident: 1
thyself: 18
majesty: 2
shame: 10
posting: 1
user: 1
Find: 1
open: 2
thrice: 3
correspondence: 1
Making: 7
vice: 1
servant's: 1
XCV: 1
CIV: 1
Then: 34
reeleth: 1
vassal: 2
Grows: 1
same: 7
most: 25
Seeking: 1
shines: 2
hands: 2
savour: 1
son: 3
numbers: 4
invocate: 1
blessing: 1
rightly: 1
aright: 1
How: 21
Since: 15
ranks: 1
darkly: 1
follow: 2
prisoner: 1
ugly: 1
We: 1
Poor: 1
clock: 2
An: 1
arising: 1
famish'd: 1
XLVIII: 1
allege: 1
legacy: 1
looks: 12
wherefore: 4
victories: 1
resort: 1
fuel: 1
due: 6
Hath: 6
excellent: 1
proposed: 1
sullen: 2
interchange: 1
spot: 1
knights: 1
gait: 1
sovereign: 4
staineth: 1
desert: 3
array: 1
torn: 1
seek: 4
dross: 1
live: 29
image: 4
Music: 1
himself: 2
steal: 6
thanks: 1
held: 2
fond: 2
Nothing: 1
badness: 1
curls: 1
Fortune: 1
bore: 2
erst: 1
minutes: 4
quiet: 1
battering: 1
complain: 1
vow: 3
fame: 3
rlook: 1
high: 4
ink: 2
age: 15
X: 1
carcanet: 1
Beauty: 2
theirs: 1
mad: 4
sleeping: 1
virgin: 1
sunken: 1
Now: 10
Cheered: 1
therefore: 9
dully: 1
renew'd: 1
it: 98
For: 73
anchor'd: 1
behold: 7
Not: 10
expense: 3
separation: 1
eyed: 1
transgression: 1
th: 1
soil: 1
mark: 2
news: 1
churl: 2
substance: 4
unions: 1
dove: 1
tallies: 1
suit: 2
Him: 2
silver: 1
Therefore: 8
Angry: 1
kill'd: 1
prize: 3
exchequer: 1
graced: 1
bind: 1
favourites: 1
charged: 1
there: 16
pardon: 1
spoil: 1
example: 2
subdued: 1
meadows: 1
Others: 1
fester: 1
endeared: 1
physic: 2
beside: 1
flatter'd: 1
lame: 2
elements: 2
afresh: 1
placed: 1
monsters: 1
CXLVIII: 1
famine: 1
iniquity: 1
translate: 1
hems: 1
XCIII: 1
enclose: 1
XLVII: 1
left: 5
whit: 1
Beggar'd: 1
last: 2
CXVI: 1
Shifts: 1
Beated: 1
If: 34
Ten: 1
fearful: 1
tender'd: 1
minded: 1
actor: 1
saying: 1
store: 9
possession: 2
stain'd: 1
dwell: 6
guides: 1
style: 3
advocate: 1
shows: 6
thereof: 1
Prison: 1
instant: 1
worth: 19
slave: 7
deepest: 1
Triumph: 1
sense: 4
dark: 3
ah: 2
slander: 2
hoisted: 1
grow's: 1
deep: 8
lets: 1
Being: 4
believed: 1
never: 15
closet: 1
XVII: 1
bail: 2
soul: 10
sounds: 2
blest: 3
hast: 16
wouldst: 3
seemly: 1
quick: 3
service: 1
HAPPINESS: 1
LXXIX: 1
breeds: 1
sun: 11
nurseth: 1
turns: 3
turn'd: 2
salutation: 1
unjust: 1
profound: 1
desire: 10
head: 6
estimate: 1
gather'd: 1
clearer: 2
Junes: 1
Applying: 1
conscience: 3
excel: 1
fear: 8
twain: 3
filed: 1
Bear: 1
great: 9
vouchsafe: 2
reeks: 1
XXXIII: 1
shouldst: 6
barrenly: 1
report: 4
oblivious: 1
distraction: 1
rid: 1
way: 6
pass'd: 2
converted: 2
gifts: 1
delivers: 1
seem: 12
survey: 3
deeds: 10
large: 5
lock'd: 1
thrusts: 1
Advantage: 1
r: 18
plight: 1
sigh: 1
alien: 1
increase: 4
cover: 3
mortgaged: 1
waste: 7
they: 42
show: 22
gracious: 5
unworthiness: 1
thrall: 1
title: 2
Rise: 1
keep's: 1
One: 5
rebel: 1
spring: 5
Till: 6
raised: 1
unused: 4
height: 3
enemies: 2
cloud: 2
Three: 4
proclaims: 1
XVIII: 1
pattern: 2
XXV: 1
lead: 2
league: 1
It: 6
Consumed: 1
fleece: 1
gilded: 2
LXXXVII: 1
CX: 1
excess: 1
deceive: 2
white: 7
Entitled: 1
costly: 1
conquest: 3
silent: 2
forgive: 1
Until: 1
tired: 2
colour: 3
outright: 1
delights: 1
uprear: 1
borrow'd: 2
LX: 1
desired: 2
men: 15
CXXXVI: 1
Simply: 1
fountain: 1
halt: 1
boldness: 1
compiled: 1
yet: 31
furrows: 1
laugh'd: 1
longing: 1
fall: 3
lack'd: 2
stone: 3
bide: 2
up: 17
brief: 3
lip: 1
maladies: 2
Worthy: 1
Showing: 1
grant: 3
woo: 1
see: 35
low: 1
means: 3
LXI: 1
making: 5
dignity: 1
extreme: 2
Root: 1
welcome: 2
sufferance: 1
sportive: 1
proof: 3
other: 16
lines: 8
interest: 2
orphans: 1
perspective: 1
grown: 4
guess: 2
more: 59
Such: 5
At: 5
bid: 1
becoming: 2
gulls: 1
owest: 1
sole: 1
wardrobe: 1
banks: 1
hang: 2
LXXXI: 1
destroys: 1
Lest: 6
wont: 1
summers: 1
varying: 1
harvest: 1
feel's: 1
lives: 9
courses: 1
Whoever: 1
justify: 1
dwellers: 1
Coral: 1
we: 14
twilight: 1
grew: 5
adjunct: 2
deem'd: 2
penance: 1
beaten: 1
LIV: 1
discontent: 2
Whoe'e: 1
renewest: 1
XXVIII: 1
guilt: 1
hatred: 1
blazon: 1
Desire: 1
CLI: 1
BY: 1
gate: 1
bitter: 2
knowledge: 3
tuff: 1
oblivion: 1
pomp: 1
different: 1
temperate: 1
passion: 1
expired: 1
LXXXVI: 1
function: 1
mourning: 2
yours: 5
torment: 2
disperse: 1
secret: 1
Than: 12
fulfil: 2
weary: 3
indirectly: 1
inviting: 1
answer: 3
V: 1
whereon: 2
senses: 1
denied: 1
poet's: 2
begins: 1
LXXIII: 1
peace: 2
Dulling: 1
long: 12
kind: 11
patent: 1
hardest: 1
rocks: 1
comments: 2
vices: 1
Resembling: 2
mortal: 5
compare: 5
beast: 2
pitying: 1
beds: 1
wonder: 3
Sin: 1
blessings: 1
creation: 2
This: 10
eye: 38
three: 3
desperate: 1
new: 27
effect: 3
Like: 8
antique: 5
distance: 1
LXXVII: 1
than: 36
hides: 1
base: 5
Feeds: 1
fearing: 1
liker: 1
soundless: 1
dun: 1
foe: 1
power: 9
unsway'd: 1
Unlook'd: 2
evil: 4
titles: 1
rebuked: 1
deserved: 1
plead: 2
profane: 1
reproach: 1
art's: 1
changing: 2
sorry: 1
crime: 4
set: 7
owes: 1
intermix'd: 1
declines: 1
scoped: 1
effectually: 1
kept: 3
Muse: 16
coward: 1
riches: 2
war: 6
tears: 5
feasting: 1
felt: 1
CL: 1
mow: 1
wounded: 1
CXXXVII: 1
awards: 1
graciously: 1
sympathized: 1
preserve: 1
his: 104
air: 4
Even: 10
nimble: 2
wretch's: 1
Some: 7
dear: 20
breath: 7
falsely: 1
horse: 2
arts: 1
drowns: 1
view: 8
smother: 1
define: 1
defaced: 1
lascivious: 1
wantonness: 1
sparkling: 1
bar: 1
monument: 2
Think: 1
physicians: 1
Lose: 1
He: 7
verses: 1
call'd: 1
counterfeit: 2
woos: 1
jealous: 1
Whether: 1
CXI: 1
sickly: 1
green: 6
Pluck: 1
idolatry: 1
breathe: 2
slide: 1
spend: 5
Compare: 1
Say: 1
Gainst: 1
mansion: 2
H: 1
trust: 5
lace: 1
Past: 3
riper: 2
hawks: 2
brain: 5
gave: 5
inconstant: 2
gold: 2
sake: 8
guest: 2
children: 1
POET: 1
was: 25
living: 7
deal: 1
these: 16
CXXVII: 1
strength: 6
stopped: 1
marriage: 1
thinks: 2
tenor: 1
removed: 4
got: 3
frown: 3
slept: 1
gentle: 13
torture: 2
tops: 1
quill: 2
subscribes: 1
vow'd: 1
lends: 4
doctor: 1
chips: 1
odours: 1
wake: 1
crush'd: 1
CLIII: 1
needing: 1
extern: 1
counted: 1
scarcely: 1
infection: 3
damask'd: 1
nymphs: 1
Much: 2
embassy: 1
powerful: 2
Forgot: 1
cloying: 1
drudge: 1
many's: 1
CXIII: 1
spies: 1
Unlearned: 1
subtleties: 1
light's: 1
virtuous: 3
neglect: 2
sound: 2
voices: 1
decay: 8
offices: 1
that: 238
word: 2
gainst: 5
came: 1
rents: 1
inward: 4
recompense: 1
dress'd: 1
blushing: 2
ages: 1
quality: 1
triumph: 2
towers: 1
Spending: 1
Cupid: 2
term'd: 1
blenches: 1
dig: 1
if: 34
eyes: 52
lodged: 1
while: 2
rarities: 1
send's: 1
twixt: 2
Whose: 6
them: 18
lawful: 3
LXVIII: 1
Calls: 1
men's: 5
allay'd: 1
better'd: 1
Farewell: 1
gives: 8
beloved: 5
object: 1
been: 6
unear'd: 1
bequest: 1
hath: 37
flatter: 2
tribes: 1
run: 1
poorly: 1
simplicity: 1
votary: 1
Serving: 1
broils: 1
extant: 1
lords: 2
Tan: 1
have: 70
gazing: 1
song: 4
confounding: 1
Time's: 12
Ay: 2
Awakes: 1
nature: 5
graces: 5
vanish'd: 2
offenders: 1
ambush: 1
seest: 1
stick's: 1
XIII: 1
His: 3
Attending: 1
feeble: 1
strength's: 1
Give: 5
devised: 1
buds: 4
mountain: 2
receives: 3
learn'd: 1
refigured: 1
frank: 1
loathsome: 1
subject: 5
prey: 2
CXXIX: 1
merit: 5
hairs: 1
drooping: 1
kings: 2
poverty: 2
boot: 1
merits: 1
teach: 3
next: 2
infant's: 1
unless: 2
daily: 3
restored: 1
entombed: 1
minds: 3
Under: 2
purpose: 5
Tis: 4
exchanged: 1
conceit: 3
grey: 1
receivest: 3
despite: 5
force: 2
Tell: 1
sadly: 1
because: 1
Join: 1
madding: 1
busy: 1
astronomy: 1
Presume: 1
stamp'd: 1
IV: 1
Thee: 1
composed: 1
shapes: 1
taken: 3
winters: 2
remove: 2
trim: 1
critic: 1
unfather'd: 2
all: 109
Lifts: 1
sight: 17
hits: 1
surety: 1
devil: 1
flatterer: 1
bases: 1
That: 82
wanting: 3
laws: 1
overplus: 1
selling: 1
but: 75
past: 6
pluck: 3
Stirr'd: 1
travel: 2
remedy: 2
trophies: 1
badges: 1
vermilion: 1
healthful: 2
Came: 2
ADVENTURER: 1
noon: 1
child: 8
think: 14
miles: 2
guard: 2
worthier: 1
marvel: 1
repose: 2
sad: 7
Dost: 3
fierce: 2
disease: 1
vex'd: 1
SETTING: 1
From: 13
O'e: 2
composition: 1
exceed: 1
wasted: 1
ere: 4
hid: 2
attainted: 1
depends: 2
Divert: 1
engross'd: 1
adieu: 1
LXX: 1
learned's: 1
budding: 1
surmise: 1
inheritors: 1
doom: 5
wide: 7
fountains: 1
adverse: 1
esteem: 2
raven: 1
eloquence: 1
commend: 1
anon: 1
overthrow: 1
theft: 1
vainly: 2
Let: 10
fawn: 1
lion's: 1
purest: 1
presence: 2
affairs: 2
yore: 1
redeem: 1
unkind: 3
adding: 1
dignifies: 1
dyed: 2
necessary: 1
palate: 2
goest: 1
unfair: 1
souls: 2
try: 2
lively: 2
waking: 1
comes: 1
flame: 3
days: 17
stands: 3
delighted: 1
Delights: 1
why: 13
what: 56
Potions: 1
suborn'd: 1
best: 22
through: 6
gavest: 3
unhappily: 1
fearfully: 1
untutor'd: 1
world's: 5
would: 21
May: 4
built: 2
cross'd: 1
limits: 1
LXXXV: 1
reckoning: 1
Thy: 26
dispatch: 1
leads: 2
bristly: 1
Fairing: 1
And: 242
lived: 5
fadeth: 1
proves: 1
idly: 1
creature: 1
female: 1
herd: 1
Else: 1
sings: 1
Towards: 1
impart: 1
windy: 1
falls: 1
Or: 37
VIII: 1
wreckful: 1
suffers: 1
sequent: 1
supposing: 1
chaste: 1
hap: 1
paws: 1
heed: 1
poets: 2
autumn: 2
prophetic: 1
pray: 1
under: 4
spoils: 1
cherubins: 1
sickle's: 1
knit: 1
main: 3
slander's: 1
frame: 4
praises: 4
breast: 7
star: 3
mournful: 1
crown: 1
tune: 1
jewel: 4
wherewith: 1
LXXII: 1
graves: 1
Our: 2
east: 1
presenteth: 1
Great: 1
abide: 2
signs: 1
thine: 40
pitch: 2
note: 2
advantage: 2
breasts: 1
imaginary: 1
freedom: 1
settled: 1
Methinks: 1
forgoing: 1
livery: 1
bait: 1
Were: 5
sways: 1
sunset: 1
Giving: 1
big: 1
slanderers: 1
books: 1
sometimes: 1
variation: 1
Was: 4
widow: 2
copy: 2
drawn: 2
confess'd: 1
fed: 1
won: 1
waves: 1
sooner: 2
others: 14
forget: 2
year: 5
violet: 2
impiety: 1
stores: 2
befriends: 1
languish'd: 1
wander's: 1
Their: 1
bird: 1
show's: 1
amazeth: 1
either: 1
leases: 1
worser: 1
homage: 1
Strikes: 1
Looking: 2
dead: 16
health: 2
wrinkle: 1
forget's: 1
amends: 1
tyrannous: 1
perfumed: 1
buriest: 1
phoenix: 1
Accuse: 1
appetites: 1
Cries: 1
terms: 1
Herein: 1
Desiring: 1
brass: 4
olives: 1
lasting: 1
bankrupt: 1
being: 28
ear: 3
fashion: 2
eclipses: 1
list: 1
flower: 5
prick'd: 1
body's: 3
wait: 2
alters: 2
princes: 3
skill: 8
touch: 1
beard: 1
trouble: 1
CLII: 1
tripping: 1
forty: 1
reign: 2
loss: 9
dullness: 1
goddess: 2
swear: 6
stain: 3
respect: 4
fangled: 1
harder: 1
fever: 2
bear: 11
early: 1
sharp: 1
XCIX: 1
forests: 1
Fair: 3
might: 25
alone: 19
Sets: 2
greatest: 1
Comes: 1
XLII: 1
says: 5
lend: 5
ransom: 2
CXVIII: 1
hill: 1
poet: 2
sometime: 4
winged: 1
distills: 1
sword: 1
creatures: 2
Where: 11
weep: 3
semblance: 1
number: 3
slain: 2
rhetoric: 1
golden: 5
morrow: 4
bud: 2
wert: 3
Take: 3
wilfulness: 1
be: 132
drinks: 1
April: 3
brings: 2
difference: 1
substantial: 1
warm: 1
defeated: 1
Authorizing: 1
world: 28
orient: 1
misplaced: 1
beseem: 1
colour'd: 1
decrease: 1
unrest: 1
pebbled: 1
broken: 1
press'd: 1
defence: 2
vantage: 2
cheap: 1
depart: 2
wet: 1
mistress: 9
fate: 1
cast: 2
achieve: 1
reckon: 1
Among: 1
XXX: 1
XLV: 1
hammer'd: 1
fair: 41
womb: 2
vial: 1
dumb: 6
woes: 1
grounded: 2
harmful: 1
forbidden: 1
music: 5
pleasing: 2
sway: 2
Could: 1
prefiguring: 1
wind: 2
wasteful: 2
affords: 2
enjoys: 1
return: 4
XL: 1
weeks: 1
scorn'd: 1
sell: 1
mute: 2
Needs: 1
dressings: 1
without: 4
those: 26
state: 14
stretched: 1
There: 2
truth: 22
stol'n: 5
cup: 1
Fortune's: 1
Leese: 1
reviewest: 1
bending: 2
black: 13
visage: 1
monuments: 1
Never: 1
am: 34
objects: 2
goodness: 2
no: 61
enlarged: 1
remains: 1
pursuing: 1
burthens: 1
scope: 5
err: 1
abysm: 1
whilst: 2
Is't: 1
go: 6
CXX: 1
taste: 4
quicker: 1
doing: 2
feeling: 2
oblation: 1
hadst: 2
fast: 5
front: 1
some: 24
behind: 4
anew: 3
Hence: 1
rotten: 2
nights: 2
blooms: 1
lameness: 1
hand: 18
enough: 6
discloses: 1
C: 1
unletter'd: 1
much: 16
wrinkles: 5
strangle: 1
adulterate: 1
famoused: 1
patient: 1
CXXII: 1
dancing: 1
within: 6
moan: 5
wreck'd: 1
lap: 1
besiege: 1
welfare: 1
morn: 2
absence: 5
gain: 4
Nay: 2
meditation: 1
prevent's: 1
ragged: 1
happies: 1
keen: 2
Mine: 10
Richer: 1
drops: 1
holy: 4
boat: 1
admired: 1
cheer: 1
tongues: 4
find: 15
XXVI: 1
feeding: 2
twofold: 1
knife: 4
weed: 3
summer: 8
invent: 2
sharpen'd: 1
spheres: 1
upon: 22
statues: 1
griefs: 1
Hate: 1
gazeth: 1
loving: 9
sufficed: 1
services: 1
LXXXIX: 1
PROMISED: 1
Sweet: 5
clean: 1
graven: 1
reproving: 1
traffic: 1
Lord: 1
purging: 1
closure: 1
mortality: 1
statute: 1
thy: 240
rhyme: 6
themes: 1
situation: 1
can: 42
spread: 1
wretch: 2
attending: 1
old: 22
Bearing: 2
help: 4
careful: 2
adder's: 1
bosoms: 1
revenues: 1
quite: 5
Duty: 1
Unless: 4
servant: 1
transfix: 1
CI: 1
self: 19
lest: 2
aye: 1
burn'd: 1
offences: 1
yellow'd: 1
religious: 1
against: 8
overturn: 1
limit: 1
impute: 1
Use: 1
summer's: 11
drink: 1
watchman: 1
birds: 3
Your: 5
dies: 1
chary: 1
bettering: 2
birth: 5
suppose: 1
history: 1
from: 68
dregs: 1
takes: 3
XIV: 1
slavery: 1
proud: 13
gift: 5
soon: 3
crown'd: 3
pipe: 1
fired: 1
faces: 2
Whilst: 11
Intend: 1
speak: 6
sums: 1
lusty: 2
still: 39
smells: 1
seal'd: 1
folly: 2
imprison'd: 2
Beshrew: 1
credit: 1
prepare: 2
nearly: 1
key: 1
Book: 1
hear: 6
rolling: 1
wilful: 2
befits: 1
flourish: 1
perhaps: 1
vision: 1
testy: 1
Ah: 5
hate: 15
fairer: 3
pain: 5
Describe: 1
faint: 1
bearer: 1
ordering: 1
clears: 1
lying: 1
Thou: 25
ruinate: 1
fine: 2
heals: 1
flesh: 3
decays: 1
abhor: 2
heavenly: 3
off: 2
dearer: 2
sins: 3
XLI: 1
spurring: 1
page: 1
kiss: 3
going: 2
any: 11
young: 4
utmost: 1
Adonis: 1
December's: 1
guilty: 2
doubt: 1
every: 31
heinous: 1
shore: 3
bitterness: 2
ignorance: 2
wilfully: 1
blindness: 1
cries: 1
party: 1
profit: 1
frowns: 1
unprovident: 1
doting: 2
perfect: 2
delves: 1
away: 18
whatsoever: 1
Despite: 1
By: 14
tall: 1
walks: 2
bliss: 1
W: 1
nature's: 4
LXXXVIII: 1
aggravate: 1
Beauteous: 1
lily's: 1
feed: 1
devour: 1
wherever: 1
balmy: 1
moment: 1
youthful: 2
course: 3
comfort: 4
Perforce: 1
FORTH: 1
Doth: 6
near: 5
disposed: 1
take: 10
renew: 1
fury: 1
correct: 1
heard: 1
cruel: 8
splendor: 1
limbecks: 1
prizing: 1
offence: 2
Look: 6
astonished: 1
chase: 2
prayers: 1
beams: 1
gently: 1
belied: 2
ward: 1
shake: 3
consent: 1
alack: 2
fickle: 1
masonry: 1
Sing: 1
defense: 1
Grant: 1
impression: 1
gaudy: 1
ghastly: 1
imperfect: 1
anger: 1
idle: 2
dearths: 1
unrespected: 2
dates: 1
pent: 2
excellence: 2
such: 26
age's: 2
expire: 1
Alack: 1
endure: 1
melancholy: 1
measure: 2
endless: 1
fruit: 1
given: 4
audit: 3
either's: 2
heavily: 2
evermore: 3
rainy: 1
makest: 2
depend: 1
Buy: 1
lovest: 6
praising: 1
wrongfully: 1
few: 1
plea: 3
phrase: 1
car: 1
Doubting: 1
LIVING: 1
sits: 1
strife: 1
thou: 210
burden: 3
obsequious: 2
Loving: 1
turn: 4
wit: 6
advance: 1
translated: 1
monarch's: 1
bevel: 1
shalt: 11
know: 17
huge: 2
survive: 2
swears: 1
thing: 12
groan: 4
masked: 1
worths: 1
appears: 1
crests: 1
farthest: 2
onwards: 1
lofty: 2
put: 7
crow: 2
CXXXIX: 1
man: 5
embassage: 1
Canst: 1
windows: 3
unset: 1
saucy: 2
mouths: 1
unkindness: 2
madmen's: 1
rain: 3
Flatter: 1
perceivest: 1
story: 4
hymn: 1
saith: 1
niggard: 2
besmear'd: 1
ripe: 1
sickness: 1
treason: 1
ne'e: 4
sourest: 1
gazers: 1
XVI: 1
constant: 3
expiate: 1
worthy: 4
assailed: 1
L: 1
alike: 1
their: 62
April's: 1
wing: 1
CXL: 1
seat: 2
directed: 1
return'd: 1
record: 3
ushers: 1
reckon'd: 1
sum: 4
besides: 2
rest: 6
darkness: 1
quickly: 1
breed: 2
matter: 3
virtue: 7
solve: 1
forward: 1
Her: 4
feature: 1
makeless: 1
disgrace: 8
Wishing: 1
disgraced: 1
showers: 2
satire: 1
meetness: 1
limbs: 2
respects: 1
privilege: 2
sport: 2
forgetful: 1
affections: 1
witness: 3
Love: 10
perfection: 2
friends: 3
an: 16
bravery: 1
youngly: 1
travell'd: 1
bark: 2
CXXXIV: 1
angel: 5
runs: 1
Ere: 2
fee: 1
liquid: 1
bath: 4
bear's: 1
Most: 2
mightst: 1
CXXI: 1
losing: 3
augurs: 1
proved: 3
steel'd: 1
toil'd: 1
nourish'd: 1
ears: 2
unbless: 1
A: 17
foregone: 1
seldom: 2
surly: 1
look'd: 2
fore: 2
XCVIII: 1
pleased: 1
small: 2
cheeks: 4
reap: 1
repair: 3
Finding: 2
ONLY: 1
one: 38
Vaunt: 1
feast: 2
swearing: 1
in: 287
how: 19
frantic: 1
AND: 1
Against: 10
painter: 2
modern: 1
wrack: 1
cheek: 5
boundless: 1
LXIX: 1
fitted: 1
records: 1
CXLII: 1
very: 7
dearest: 3
clay: 1
stole: 1
weigh: 1
frailer: 1
mother's: 3
transport: 1
teeth: 1
cut: 1
Swear: 1
verse: 15
wailing: 1
dart: 1
rtake: 1
Made: 2
happy: 10
sable: 1
Theirs: 1
partial: 1
free: 4
perusal: 1
already: 1
potions: 1
nerves: 1
keeps: 5
cherish: 1
done: 5
weeds: 3
strained: 1
owner's: 1
e: 1
steep: 2
longer: 6
outlive: 3
dye: 1
limping: 1
Knowing: 2
memory: 8
glad: 2
ceremony: 1
stell'd: 1
life's: 1
will'd: 1
yellow: 2
salve: 1
Time: 13
strange: 6
contains: 1
ranged: 1
curse: 2
mourn: 3
season'd: 1
proudest: 1
lays: 4
shall: 49
imitate: 1
starved: 1
committed: 1
beauties: 4
coming: 2
gainer: 1
marjoram: 1
Creep: 1
Of: 20
unthrift: 1
delight: 8
Askance: 1
Thine: 4
worth's: 1
husbandry: 2
two: 8
Savage: 1
Be: 9
madness: 1
cunning: 3
XXI: 1
second: 4
sauces: 1
Distill'd: 1
proceed: 1
vacant: 1
remember'd: 3
worms: 4
pencil: 2
whate'e: 1
learn: 2
Presents: 1
Commit: 1
bounteous: 2
tyrant: 3
XXVII: 1
CVI: 1
feather'd: 1
better: 18
thievish: 2
Which: 46
string: 1
choose: 1
purple: 1
lovely: 8
heart: 51
unswept: 1
None: 1
plot: 1
bell: 1
wandering: 1
wane: 1
winds: 2
rondure: 1
bare: 3
misuse: 1
day: 28
thoughts: 18
gay: 2
XCI: 1
esteeming: 1
thereby: 2
a: 147
and: 247
back: 9
invention: 5
yea: 1
journey: 2
dreams: 2
wretched: 3
insults: 1
alive: 2
penury: 1
dreaming: 1
burning: 1
twire: 1
These: 4
accessary: 1
Both: 3
lesson: 1
heaven: 13
aspect: 1
hidden: 1
gains: 1
little: 2
come: 13
affable: 1
character'd: 1
jacks: 2
bed: 3
despised: 3
praised: 2
admitted: 1
writ: 6
alter: 1
five: 3
compile: 1
condemned: 1
frequent: 1
sorrows: 2
XXXVIII: 1
mine: 53
III: 1
keep: 9
since: 9
rare: 4
want: 3
accumulate: 1
CXLIII: 1
hour: 4
mend: 3
Crowning: 1
Wilt: 1
tender: 7
Holds: 1
mask'd: 2
sluttish: 1
LXXXIV: 1
lily: 1
cheque'd: 2
equipage: 1
pleasant: 1
accidents: 1
wood: 2
honest: 1
read: 6
usurer: 2
Drink: 1
place: 10
elipses: 1
attaint: 1
dreading: 1
petty: 2
suffer: 2
abundant: 1
blunt: 3
created: 2
hate's: 1
bonds: 3
betray: 2
Am: 1
SONNETS: 2
featureless: 1
Save: 7
pride: 11
devise: 2
enrich: 1
oppress'd: 2
LVI: 1
serving: 1
there's: 1
complexion'd: 1
sepulchres: 1
throw: 1
then: 41
razed: 3
jealousy: 1
seals: 1
error: 1
receipt: 1
OF: 1
single: 4
burn: 3
acceptable: 1
plagues: 1
XXIII: 1
favour: 3
glory: 8
looking: 1
LXXX: 1
widow'd: 1
untrimm'd: 1
LXXV: 1
reign'd: 1
receive: 1
eat: 2
posterity: 3
seasons: 3
grows: 3
Too: 1
counting: 1
judgment's: 1
bring: 7
counterpart: 1
thrivers: 1
move: 1
ensconce: 1
Supposed: 1
Death: 4
divide: 1
freezings: 1
forfeit: 2
glazed: 1
inflaming: 1
time's: 4
wherein: 3
marigold: 1
Uttering: 1
Possessing: 1
impair: 1
trimm'd: 1
Only: 1
knows: 11
touch'd: 1
wary: 1
XLIV: 1
worthiness: 1
chopp'd: 1
maiden: 3
often: 2
sheds: 1
older: 1
smiling: 1
painted: 5
truly: 5
honouring: 1
delay'd: 1
The: 81
strumpeted: 1
will: 50
use: 12
Die: 2
canker: 5
behavior: 1
debt: 1
gaol: 1
manners: 3
weakness: 1
wanton: 1
grave: 3
threescore: 1
several: 1
praise: 28
my: 335
first: 13
lack: 4
divided: 1
choirs: 1
false: 19
re: 1
LI: 1
perjured: 3
Whence: 1
cannot: 8
fire: 10
millions: 1
LXVI: 1
widow's: 1
Receiving: 1
XX: 1
determined: 1
hard: 1
gone: 9
bereft: 1
sessions: 1
eternity: 3
CXLVI: 1
act: 1
both: 14
refusest: 1
mounted: 1
polish'd: 1
despising: 1
remembered: 1
LXXVIII: 1
figures: 1
number'd: 1
Whom: 1
bareness: 2
recite: 1
office: 1
foolish: 1
only: 5
XI: 1
towards: 1
certain: 1
ruining: 1
hunted: 1
belongs: 2
INSUING: 1
blessed: 7
approve: 3
deliver'd: 1
immortal: 1
quenched: 1
dost: 26
beguile: 1
duteous: 1
Another: 1
to: 335
grief's: 1
purposed: 1
Thyself: 3
Nativity: 1
kindling: 1
happier: 3
wear: 3
draw: 3
inhabit: 1
Drawn: 1
stage: 2
nine: 1
us: 2
perfect's: 1
appetite: 3
misprision: 1
That's: 1
half: 3
XIX: 1
active: 1
veil: 1
crying: 1
VII: 1
joy: 8
proudly: 1
Better: 1
faculty: 1
heretic: 1
among: 2
My: 29
blame: 4
fiery: 1
hair: 1
Creating: 1
taker: 1
wail: 2
call: 10
ever: 12
weakens: 1
benefit: 2
policy: 2
war's: 1
put's: 1
censures: 1
plants: 1
interim: 1
carved: 1
process: 1
married: 2
smoke: 1
used: 4
pleasure: 11
gardens: 1
woman: 3
curious: 1
boughs: 1
injury: 3
tresses: 1
common: 4
pity: 6
frost: 1
engraft: 1
content: 2
Death's: 1
Pitiful: 1
true: 38
offend: 1
CIX: 1
builded: 1
rigor: 1
lost: 4
THAT: 1
II: 1
falsehood: 2
cost: 3
admiring: 1
vanishing: 1
easy: 1
pursuit: 2
stay: 9
blots: 1
abuses: 1
asleep: 2
Beauty's: 1
together: 1
Do: 4
here's: 1
shadow's: 1
save: 1
the: 363
LXVII: 1
fly: 1
TO: 1
appearing: 1
lose: 8
ending: 1
suspect: 2
import: 1
Enjoy'd: 1
contracted: 2
consider: 1
myself: 27
speed: 3
Speak: 2
kingdom: 1
glutton: 1
life: 23
extremity: 1
drain'd: 1
woo'd: 1
mercy: 1
till: 8
compound: 1
mind: 16
wastes: 2
THESE: 1
XV: 1
feeds: 1
whom: 11
house: 1
Yet: 19
itself: 7
aside: 2
changes: 1
lease: 4
siege: 1
constancy: 3
acceptance: 1
your: 84
sang: 1
hearts: 5
Had: 3
recured: 1
blunting: 1
lies: 12
follows: 1
waiting: 1
took: 5
Make: 6
Laid: 1
book: 5
send: 2
flow: 1
assail'd: 1
particulars: 1
hush: 1
enjoy: 1
revolt: 1
lamb: 1
play's: 1
pretty: 2
rehearse: 4
dressing: 1
consumest: 1
Kissing: 1
universe: 1
heats: 1
spent: 6
Just: 1
sold: 1
detain: 1
CXLIX: 1
Shall: 10
brood: 1
Unmoved: 1
less: 7
decrees: 1
herself: 1
couldst: 1
parts: 7
fullness: 1
sought: 1
victor: 1
refined: 1
frown's: 1
richly: 1
stays: 1
treasure: 9
roof: 1
Through: 1
race: 1
defeat: 1
firm: 1
chide: 5
bier: 1
poor: 14
tatter'd: 2
gaze: 2
endow'd: 1
who's: 1
bound: 1
owners: 1
private: 1
blunter: 1
sing: 6
master: 2
apparel: 1
beauty's: 17
executor: 1
stronger: 2
corrupting: 1
incertainty: 1
wiry: 1
Why: 12
forgot: 3
authority: 1
kingdoms: 1
count: 4
hearted: 1
As: 40
body: 4
mock: 3
Ruin: 1
anticipate: 1
follow'd: 1
Helen's: 1
Counting: 1
Thence: 1
calls: 4
tincture: 1
LVIII: 1
provide: 1
press: 1
largess: 1
pour's: 1
defect: 2
perfumes: 2
trenches: 1
whereupon: 1
T: 2
IX: 1
Gored: 1
lesser: 1
king: 2
progress: 1
